<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors</title>
    <style>
        /* body styling */
        body {
            background-color: #333;
        }

        /* bruges til ID */
        #velkommen {
            background-color: #f4f4f4;
            font-family:'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #om {
            color: white;
        }

        #velkommen,#om {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 20px;
        }
#hej{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
        /* nested selectors */
        #velkommen p {
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div id="velkommen">
        <h2 class="primary heading">Velkommen</h2>
        <p id="hej">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam perferendis harum dolores? Cumque fugiat
            ratione vitae voluptatibus, magnam veritatis dolores, ullam, ducimus dignissimos quia eius.</p>
    </div>
    <div id="om">
        <h2>Om</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi sint, dolorum dicta dolorem provident
            ducimus beatae quod sed vel obcaecati.</p>
    </div>
</body>

</html>