<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baggrund|Border</title>
    <style>
        #box1{
            background-color:#333;
            border-width: 3px;
            border-color: red;
            color: #fff;
            border-style: solid;
            padding-left: 10px;
            border-radius: 10px;
            text-align: center;
            height: 150px;
            width: 600px;
            background-image: url('/images/background-adare-restaurant.jpeg') ;
            background-position: center center;
        }
        #box2{
           background-image: url('/images/stars.jpeg');
           color: #fff;
           border-radius: 10px;
           height: 150px;
           width: 600px;
           padding: 20px 10px;
           background-repeat: no-repeat;
           text-align: center;
    
        }
        #box3{
            background-color: rgb(190, 39, 39);
            color: #fff;
            border: 3px solid red;
            border-radius: 10px;
            text-align: center;
            background-image: url('/images/leaf.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 170px 170px;
            
        }
        #box4{
            background-color: #333;
            color: #fff;
            border: 3px solid red;
            border-radius: 10px;
            text-align: center;

        }
        #box5{
            background-color: #333;
            color: #fff;
            border: 3px solid red;
            border-radius: 10px;
            text-align: center;
    </style>
</head>
<body>
    <div id="box1">
        <h3>Boks 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, maxime deserunt quos voluptatum explicabo enim fugiat mollitia nihil error corporis.</p> </div>
        <br>
    <div id="box2">
        <h3>Boks 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, maxime deserunt quos voluptatum explicabo enim fugiat mollitia nihil error corporis.</p> </div>
        <br>
    <div id="box3">
        <br>
        <h3>Boks 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, maxime deserunt quos voluptatum explicabo enim fugiat mollitia nihil error corporis.</p> </div>
        <br>
    <div id="box4">
        <br>
        <h3>Boks 4</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, maxime deserunt quos voluptatum explicabo enim fugiat mollitia nihil error corporis.</p> </div>
<br>
    <div id="box5">
        <br>
        <h3>Boks 5</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, maxime deserunt quos voluptatum explicabo enim fugiat mollitia nihil error corporis.</p> </div>
    </div>
</body>
</html>